body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: hwb(224 21% 10%);
    color: white;
    padding: 10px 0;
}
nav ul{
    list-style: none;
    text-align: center;
}
nav li{
    display: inline;
    margin-right: 20px;
}
nav a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.container{
    text-align: center;
    margin-top: 20px;
}
.fade-in{
    animation: fadeIn 2s;
}
img{
    max-width: 100%;
}
h1{
    font-size: 24px;
    margin: 20px 0;
}
form{
    text-align: left;
    max-width: 400px;
    margin: 0 auto;
}
label, input, textarea, button{
    display: block;
    margin-bottom: 10px;
    width: 100%;
}
button{
    background-color: hwb(224 21% 10%);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
button:hover{
    background-color: hwb(189 23% 41%);
}
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
