<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <table>
        <caption>Título da table</caption>
        <thead>
            <tr>
                <th>Coluna 1</th>
                <th>Coluna 2</th>
                <th>Coluna 3</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td class="elemento_copo1">Dado 1</td>
            <td>Dado 2</td>
            <td>Dado 3</td>
        </tr>  
        <tr>
            <td>Dado 4</td>
            <td>Dado 5</td>
            <td>Dado 6</td>
        </tr>
        </tbody>

        <h1 class="teste">teste</h1>

    </table>
</body>
</html>