<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia, tarde e noite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Escolha um momento do dia</h1>
    <input type="text" id="momento" placeholder="Digite: 'dia', 'tarde' ou 'noite'" onkeyup="mudaimagem()">
    <br><br>
    <img src="dia.jpg" alt="paissagem do dia" id="imagem">
    
    <script src="codigo.js"></script>
</body>
</html>