<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhaskara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <fieldset>

        <h1>Bhaskara</h1>

        <label>Informe o valor de a:</label>
        <input id="a" type="text" required>

        <label>Informe o valor de b:</label>
        <input id="b" type="text" required>

        <label>Informe o valor de c:</label>
        <input id="c" type="text" required>

        <button onclick="bhaskara()">Calcular</button>

        <label>x1:</label>
        <input id="x1" type="text">

        <label>x2:</label>
        <input id="x2" type="text">

     </fieldset>  

    

    <script src="bhaskara.js"></script>
    
</body>
</html>