body{
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    background-color: rgba(253, 149, 229, 0.886);
    padding: 10px;
    text-align: center;
}
label, input, button{
    display: block;
    margin: auto;
    margin-top: 5px;
    align-items: center;
    text-align: center;
}
button{
    border-radius: 5px;
    border: none;
    background-color: rgba(253, 149, 229, 0.886);
    padding: 10px 20px;
}
button:hover{
    cursor: pointer;
    background-color: #f34bcce2;
}
fieldset{
    background-color: rgb(222, 219, 215);
    
}

