<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="title">
            <h1>Portiólio</h1>
            <h1>Full Stack</h1>
        </div>

        <ul class="navbar_links">
            <a href="#sobre"><li>Sobre</li></a>
            <a href="#projects"><li>Projetos</li></a>
            <a href="#" id="inscreva-se-btn"><li>Contato</li></a>
        </ul>
    </header>

    <main>
        <aside id="inscreva-se-btn">
            
            <h2><span >Inscreva-se agora</span></h2>
            <h2>na Newslatter</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Deleniti iusto impedit, fuga maxime consequatur beatae! 
                 Molestiae necessitatibus id, illum itaque pariatur asperiores 
                 quaerat obcaecati iste quae sequi iusto magnam voluptatem?
            </p>

            <div class="form_imagem">

            <form action="">
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="E-mail">
                <input type="submit" value="Enviar" class="botao_enviar">
            </form>

            <img src="home-slide-2.png">
            </div>
        </aside>

        <div class="meio" id="sobre">
            <div class="meio_esquerda">
                <h1>Olá, me chamo Vanessa.</h1>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Cumque nobis debitis 
                    fugiat ea minima expedita et voluptatibus 
                    corrupti quibusdam, perspiciatis asperiores 
                    obcaecati eveniet, cupiditate necessitatibus, 
                    pariatur enim magni aliquam. Dolore.
                </p>
                <a href="#about" class="btn btn-primary">Saiba mais!</a>
            </div>

            <div class="meio_direita">
                <img src="aracaju.jpg" alt="">
            </div>
        </div>

        <section id="about" class="about max-width">
            <div class="about_left">
                <h2 class="secondary-title">Além da programação: 
                    quem sou eu?
                </h2>

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing 
                    elit. Praesentium porro provident blanditiis quam iure 
                    neque vitae! Aspernatur atque cumque molestias, qui 
                    impedit illum, aliquid debitis
                    perferendis accusantium laudantium dolor distinctio.
                </p>
            
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div> <!--sobre_esquerdo-->

            <div class="about_right">
                <h3 class="tertiary-title mb-m">Lorem ipsum, dolor sit amet consectetur adipisicing </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quibusdam, animi! Repudiandae, distinctio. 
                    Earum error tempora voluptatem delectus natus quis 
                    doloribus, similique, vel perferendis 
                    porro sunt, in enim fugit repudiandae architecto?
                </p>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing 
                    elit. Maxime mollitia sequi eos quasi quo ducimus,
                     labore pariatur accusantium quae nulla cum necessitatibus repellendus
                     minima. Amet blanditiis rem perferendis ratione aut?
                </p>
            </div>

        </section>

        <section id="skills" class="skills">
            <div class="skills_content max-width">
            <h2 class="fourth-title"> Minha caixinha de ferramentas</h2>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Tempore rerum natus asperiores earum laborum obcaecati, 
                maxime quaerat, assumenda quae quas cumque sint aliquam,
                dolore doloremque labore corrupti totam maiores praesentium?
            </p>

            <ul>
                <li class="skills_item">
                    <div class="image_container">
                        <img src="colors.png" alt="">
                    </div>
                </li>
                <li class="skills_item">
                    <div class="image_container">
                        <img src="phone.png" alt="">
                    </div>
                </li>
                <li class="skills_item">
                    <div class="image_container">
                        <img src="files.png" alt="">
                    </div>
                </li>
                <li class="skills_item">
                    <div class="image_container">
                        <img src="notebook.png" alt="">
                    </div>
                </li>
            </ul>
            </div>
        </section>

        <section id="projects" class="projects max-width">
            <div class="projects_content">
                <h2 class="secondary-title">Projetos do Curso</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Praesentium distinctio vitae aperiam nemo vel, commodi 
                    temporibus repudiandae natus? Recusandae 
                    voluptatibus sint inventore incidunt aliquam nam modi amet, 
                    saepe beatae? Distinctio.
                </p>
            </div>

            <ul>
                <li class="element1">
                    <div class="image">
                        <img src="aracaju.jpg" alt="">
                    </div>
                    <div class="project_info">
                        <h3>Animação</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Odit suscipit atque dolores at recusandae porro 
                            facilis ad. Enim, mollitia assumenda quis dolores 
                            voluptatibus officiis earum deserunt, velit eveniet,
                             laboriosam aspernatur.
                        </p>
                        <a href="projetos/Animação/anime.html">Leia mais! &rarr;</a>
                    </div>
                </li>

                <li class="element2">
                    <div class="image">
                        <img src="aracaju.jpg" alt="">
                    </div>
                    <div class="project_info">
                        <h3>Bhaskara</h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Odit suscipit atque dolores at recusandae porro 
                            facilis ad. Enim, mollitia assumenda quis dolores 
                            voluptatibus officiis earum deserunt, velit eveniet,
                            laboriosam aspernatur.
                        </p>
                        <a href="projetos/Bhaskara/bhaskara.html">Leia mais! &rarr;</a>
                    </div>
                </li>
                
                <li class="element3">
                    <div class="image">
                        <img src="aracaju.jpg" alt="">
                    </div>
                    <div class="project_info">
                        <h3>Calculadora</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Odit suscipit atque dolores at recusandae porro 
                            facilis ad. Enim, mollitia assumenda quis dolores 
                            voluptatibus officiis earum deserunt, velit eveniet,
                             laboriosam aspernatur.
                        </p>
                        <a href="projetos/Calculadora/calculadora.html">Leia mais! &rarr;</a>
                    </div>
                </li>

                <li class="element2">
                    <div class="image">
                        <img src="aracaju.jpg" alt="">
                    </div>
                    <div class="project_info">
                        <h3>Carros</h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Odit suscipit atque dolores at recusandae porro 
                            facilis ad. Enim, mollitia assumenda quis dolores 
                            voluptatibus officiis earum deserunt, velit eveniet,
                            laboriosam aspernatur.
                        </p>
                        <a href="projetos/carros/aluguel.html">Leia mais! &rarr;</a>
                    </div>
                </li>

                <li class="element1">
                    <div class="image">
                        <img src="aracaju.jpg" alt="">
                    </div>
                    <div class="project_info">
                        <h3>Cronômetro</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Odit suscipit atque dolores at recusandae porro 
                            facilis ad. Enim, mollitia assumenda quis dolores 
                            voluptatibus officiis earum deserunt, velit eveniet,
                             laboriosam aspernatur.
                        </p>
                        <a href="projetos/cronômetro/cronometro.html">Leia mais! &rarr;</a>
                    </div>
                </li>

                <li class="element2">
                    <div class="image">
                        <img src="aracaju.jpg" alt="">
                    </div>
                    <div class="project_info">
                        <h3>Dia, tarde ou noite</h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Odit suscipit atque dolores at recusandae porro 
                            facilis ad. Enim, mollitia assumenda quis dolores 
                            voluptatibus officiis earum deserunt, velit eveniet,
                            laboriosam aspernatur.
                        </p>
                        <a href="projetos/dia, tarde ou noite/diaTardeNoite.html">Leia mais! &rarr;</a>
                    </div>
                </li>

                <li class="element1">
                    <div class="image">
                        <img src="aracaju.jpg" alt="">
                    </div>
                    <div class="project_info">
                        <h3>Imagem</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Odit suscipit atque dolores at recusandae porro 
                            facilis ad. Enim, mollitia assumenda quis dolores 
                            voluptatibus officiis earum deserunt, velit eveniet,
                             laboriosam aspernatur.
                        </p>
                        <a href="projetos/imagem/imagem.html">Leia mais! &rarr;</a>
                    </div>
                </li>

                <li class="element2">
                    <div class="image">
                        <img src="aracaju.jpg" alt="">
                    </div>
                    <div class="project_info">
                        <h3>Dia, tarde ou noite</h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Odit suscipit atque dolores at recusandae porro 
                            facilis ad. Enim, mollitia assumenda quis dolores 
                            voluptatibus officiis earum deserunt, velit eveniet,
                            laboriosam aspernatur.
                        </p>
                        <a href="projetos/dia, tarde ou noite/diaTardeNoite.html">Leia mais! &rarr;</a>
                    </div>
                </li>

                <li class="element1">
                    <div class="image">
                        <img src="aracaju.jpg" alt="">
                    </div>
                    <div class="project_info">
                        <h3>Lâmpada</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Odit suscipit atque dolores at recusandae porro 
                            facilis ad. Enim, mollitia assumenda quis dolores 
                            voluptatibus officiis earum deserunt, velit eveniet,
                             laboriosam aspernatur.
                        </p>
                        <a href="projetos/Lâmpada/lampada.html">Leia mais! &rarr;</a>
                    </div>
                </li>

                <li class="element2">
                    <div class="image">
                        <img src="aracaju.jpg" alt="">
                    </div>
                    <div class="project_info">
                        <h3>Mudar imagem</h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Odit suscipit atque dolores at recusandae porro 
                            facilis ad. Enim, mollitia assumenda quis dolores 
                            voluptatibus officiis earum deserunt, velit eveniet,
                            laboriosam aspernatur.
                        </p>
                        <a href="projetos/mudar imagem/mudar.html">Leia mais! &rarr;</a>
                    </div>
                </li>

                <li class="element1">
                    <div class="image">
                        <img src="aracaju.jpg" alt="">
                    </div>
                    <div class="project_info">
                        <h3>Lâmpada</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Odit suscipit atque dolores at recusandae porro 
                            facilis ad. Enim, mollitia assumenda quis dolores 
                            voluptatibus officiis earum deserunt, velit eveniet,
                             laboriosam aspernatur.
                        </p>
                        <a href="projetos/Lâmpada/lampada.html">Leia mais! &rarr;</a>
                    </div>
                </li>

            </ul>
        </section>

        <footer>
            <div class="footer_contact max-width nb-0">
                <h3 class="tertiary-title nb-n">
                    Entre em contato
                </h3>
                <p class="nb-n">Ficarei feliz em saber mais sobre 
                    seus projetos e como podemos trabalhar juntos para torná-los realidade.
                </p>
                <div class="footer_contact nb-n">
                    <span class="nb-n">ficticio@gmail,com</span>
                    <span>(00) 0000-0000</span>
                </div>
                <ul class="nb-l">
                    <li><a href="#"><img src="" alt=""></a></li>
                    <li><a href="#"><img src="" alt=""></a></li>
                    <li><a href="#"><img src="" alt=""></a></li>
                </ul>
                <p class="footer_copyight">
                    &copy; 2023 Todos os direitos reservados.
                </p>
            </div>

        </footer>



    </main>


    <script src="port.js"></script>
</body>
</html>