body{
    background-color: rgb(34, 34, 34);
    color: white;
    font-family: poppinsregular;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#title{
    flex-direction: column;
    line-height: 10px;
}
li{
    display: inline-block;
    margin: 20px;
}
span{
    color: rgb(132, 14, 201);
}
a{
    color: white;
}
a:hover{
    color: rgb(132, 14, 201);
    padding: 10px;
    border-radius: 15px;
}
inscreva-se-btn{
    border: 2px solid rgb(132, 14, );
    padding: 10px;
    border-radius: 15px;
}
inscreva-se-btn:hover{
    background-color:  rgb(132, 14, 201);
    color: white;
}
h1{
    font-size: 40px;
    font-weight: 200;
}
main{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
h2{
    font-size: 34px;
    line-height: 10px;
    font-family: poppinslight;
}
img{
    width: 500px;
}
form{
    display: flex;
    flex-direction: column;
    width: 70%;
}
form[type="submit"]{
    height: 50ps;
    width: 50%;
    background-color: rgb(132, 14, 201);
    color: white;
    font-weight: bold;
}
form[type="submit"]:hover{
    cursor: pointer;
}
input{
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}
.botao_enviar{
    background-color: rgb(132, 14, 201);
    color: white;   
}
.form_imagem{
    display: flex;
    flex-direction: row !important;

}
.meio{
    display: flex;
    flex-direction: row;
}
.btn{
    background-color: none;
    border: none;
    padding: 1rem 4rem;
    display: inline-block;
    border-radius: 0.5rem;
}
.btn.btn-primary{
    background-color: rgb(132, 14, 201);
    color: white;
    font-weight: 400;
    font-size: 1.4rem;
    text-decoration: none;
}
.about{
    display: flex;
}
.about h2{
    line-height: 30px;
}
.about_left{
    width: 45%;
    margin-right: 25px;
}
.skills_container{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.description{
    text-align: center;
    max-width: 100%;
}
.skills_item img{
    max-width: 100px;
}
.projects{
    text-align: center;
    display: flex;
    flex-direction: column;

}
.projects p{
    max-width: 100%;
}
.element1{
    display: flex;
    flex-direction: row;
}
.element2{
    display: flex;
    flex-direction: row-reverse;
}
.element3{
    display: flex;
    flex-direction: row;
}
.max-width{
    width: 100%;
    max-width: 120rem;
}
.nb-0{
    margin-bottom: 0;
}
.nb-s{
    margin-bottom: 1rem;
}
.nb-n{
    margin-bottom: 4rem;
}
.nb-1{
    margin-bottom: 2rem;
}
.nb-x1{
    margin-bottom: 6rem;
}
.footer_content{
    display: flex;
    flex-direction: row;
}
@media only screen and (max-width: 1024px){
    html{
        font-size: 60%;
    }
    h1{
        font-size: 6rem;
    }
}
@media only screen and (max-width: 768px){
    html{
        font-size: 58%;
    }
    .max-width{
        font-size: 0 2rem;
    }
}
@media only screen and (max-width: 425px){
    html{
        font-size: 4.2rem;
    }
}
@media only screen and (max-width: 700px){
    img{
        width: 200px;
    }
}



