<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cronometro">

        <div class="display">
            <span id="minutos">00</span>:<span id="segundos">00</span>
        </div>

        <div class="botoes" >
            <button id="iniciar">Iniciar</button>
            <button id="parar">Parar</button>
            <button id="zerar">Zerar</button>
        </div>

    </div>


    <script src="cronometro.js"></script>
</body>
</html>