<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Formulário</h1>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" class="input_nome" required>

        <label for="e-mail">E-mail:</label>
        <input type="text" class="input_email" required>
        <input type="submit" value="Enviar">
    </form>
</body>

</html>